#textdomain wesnoth-A_New_Order

#taken and edited from IftU
# Wesnoth textdomain setup
# Loads the translated terrain names

#ifdef EDITOR
[textdomain]
    name="wesnoth-A_New_Order"
    path="data/add-ons/A_New_Order/translations"
[/textdomain]

#textdomain wesnoth-A_New_Order

# Allows for locating the UMC's /images/terrain directory and its contents
[binary_path]
    path="data/add-ons/A_New_Order"
[/binary_path]

[editor_group]
    id=ano
    name= _ "A New Order"
    icon="group_custom"
[/editor_group]

# Custom terrain data
{~add-ons/A_New_Order/terrains/terrain-graphics.cfg}
{~add-ons/A_New_Order/terrains/terrain.cfg}
# end of custom data
#endif
