#textdomain wesnoth-A_New_Order

#define ANO_C_SEPARATOR
    [entry]
        name="*"
    [/entry]
#enddef
[about]
    images="maps/iftu-main.png,maps/mainmenu.png,maps/wesnoth-httt.jpg"
[/about]
[about]
    title= _ "Creator and Lead Designer"
    [entry]
        name="Arkadiusz D. Danilecki (szopen)"
        email="adanilecki at cs put poznan pl"
        wikiuser="szopen"
        comment="storyline, coding, story images, portraits, original sprites for Akladians."
    [/entry]
[/about]
[about]
    title= _ "Campaign Maintenance"
    [entry]
        name="Arkadiusz D. Danilecki (szopen)"
        comment="Main maintainer, release manager"
    [/entry]
    [entry]
        name="Spencer Cooley (TheSigil)"
        comment="English Retranslation, code monkey, cleanup for BfW 1.9"
    [/entry]
    [entry]
        name="Michael P. Kochis (Typhon)"
        comment="Secondary Maintainer, code monkey"
    [/entry]
    [entry]
        name="Oto (tapik) Buchta"
        email="tapik_zavináč_buchtovi_cz"
        wikiuser=tapik
        comment="Another Maintainer :-)"
    [/entry]
[/about]
[about]
    title= _ "Artwork"
    [entry]
        name="Santiago Iborra (quellion)"
        comment="Portraits"
    [/entry]
[/about]
[about]
    title= _ "Translations"
    text= _ "(from WesCamp-i18n)"
    [entry]
        name=_" British (en_gb) translation:"+" "+"Harry Dewulf, David Philippi"
    [/entry]
    [entry]
        name=_"Catalonian translation:"+" "+"Jose Gordillo"
    [/entry]
    [entry]
        name=_"Czech translation:"+" "+"Oto (tapik) Buchta"
    [/entry]
    [entry]
        name=_"Danish translation:"+" "+"Joe Hansen"
    [/entry]
    [entry]
        name=_"French translation:"+" "+"Geoffroy Douillie, Damien"
    [/entry]
    [entry]
        name=_"German translation:"+" "+"Simon Sobisch"
    [/entry]
    [entry]
        name=_"Italian translation:"+" "+"Brivido"
    [/entry]
    [entry]
        name=_"Polish translation:"+" "+"A. D. (szopen) Danilecki, Piotr Cychowski"
    [/entry]
    [entry]
        name=_"Russian translation:"+" "+"nikita, Alexey Remizov"
    [/entry]
    [entry]
        name=_"Spanish translation:"+" "+"Eduardo Jose Papa"
    [/entry]
    [entry]
        name=_"Swedish translation:"+" "+"Capitol, Stefan Bergstörm (tephlon)"
    [/entry]
    [entry]
        name=_"Turkish translation:"+" "+"Nilgün Belma Bugüner"
    [/entry]
[/about]
[about]
    title= _ "Additional thanks to"
    [entry]
        name="Peter Geinitz (Shadow/Wayfarer)"
        comment="sprites for Aragwaithi and corrections of Akladian sprites"
    [/entry]
    [entry]
        name="Viorc"
        comment="team coloring for all sprites"
    [/entry]
    [entry]
        name="unsung, ott, capitol, ave, tomsik, teldar, tapik, derek, alxrem,malin keshar"
        comment="bug reports, english errors corrections"
    [/entry]
    [entry]
        name="Turuk,T3st3r"
        comment="bug reports, English corrections"
    [/entry]
    [entry]
        name="scott and shadow"
        comment="Outlaw level 3 pack is maintained by them."
    [/entry]
    [entry]
        name="David Philippi (torangan) and Nils Kneuper (ivanovic)"
        comment="for patience and explaining how wescamp works"
    [/entry]
    [entry]
        name="Jetryl and Pickslide"
        comment="for art advises"
    [/entry]
    [entry]
        name="elvish pillager and turin"
        comment="for hints on wml and unit stats"
    [/entry]
    [entry]
        name="all others from the wesnoth forums"
    [/entry]
[/about]
#undef ANO_C_SEPARATOR
