#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Warrior
    name= _ "Akladian Warrior"
    race=akladian
    image="akladian/akl-warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/profile_warrior.png"
    ellipse="misc/ellipse"
    hitpoints=26
    movement_type=akladianfoot
    movement=5
    experience=48
    level=1
    alignment=neutral
    advances_to=Akladian Light Infantry,Akladian Leader
    cost=15
    usage=fighter
    description= _ "Spending their times in constant fights and raids, many Akladian clansmen become warriors, joining army not only in defense but also in raids against neighbouring lands."

    [defend]
        start_time=-126
        [frame]
            duration=1
            image=akladian/akl-warrior.png
        [/frame]
        [frame]
            duration=100
            image=akladian/akl-warrior-defend.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image=akladian/akl-warrior-hit.png
                sound=groan.wav
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image=akladian/akl-warrior-defend.png
            [/frame]
        [/else]
    [/defend]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=6
        number=4
    [/attack]

    [attack_anim]
        direction=n,ne,nw
        start_time=-150
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            duration=150
            image="akladian/akl-warrior.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]

    [attack_anim]
        start_time=-325
        direction=s,se,sw
        [filter_attack]
	name=spear
        [/filter_attack]
        [frame]
            duration=25
            image="akladian/akl-warrior-melee-se-0.png"
        [/frame]
        [frame]
            duration=25
            image="akladian/akl-warrior-melee-se-1.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-melee-se-2.png"
        [/frame]
        [frame]
            duration=150
            image="akladian/akl-warrior-melee-se-3.png"
            sound=spear.ogg
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-warrior-melee-se-5.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-melee-se-4.png"
        [/frame]
        [frame]
            duration=50
            image="akladian/akl-warrior-melee-se-2.png"
        [/frame]
    [/attack_anim]


    [standing_anim]
        start_time=0
        #nothing at all
        [frame]
            duration=1000
            image="akladian/akl-warrior.png"
        [/frame]
    [/standing_anim]

    [standing_anim]
        start_time=0
        #blink
        [frame]
            duration=300
            image="akladian/akl-warrior.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-blink.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-warrior.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-blink.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-warrior.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-blink.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-warrior.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-blink.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-warrior.png"
        [/frame]
    [/standing_anim]

    [standing_anim]
        start_time=0
        #look up, blink
        [frame]
            duration=1000
            image="akladian/akl-warrior.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-warrior-idle-2.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-warrior.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-blink.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-warrior.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-warrior-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-idle-2-blink.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-warrior-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-blink.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-warrior.png"
        [/frame]
    [/standing_anim]


    [standing_anim]
        start_time=0
        [frame]
            duration=300
            image="akladian/akl-warrior.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-warrior-standing-2.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-warrior.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-standing-2.png"
        [/frame]
        [frame]
            duration=3000
            image="akladian/akl-warrior-standing-3.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-standing-2.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-blink.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-warrior.png"
        [/frame]
    [/standing_anim]

    [standing_anim]
        start_time=0
        #just sigh
        [frame]
            duration=1000
            image="akladian/akl-warrior.png"
        [/frame]
        [frame]
            duration=600
            image="akladian/akl-warrior-standing-1-sigh.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-warrior.png"
        [/frame]
    [/standing_anim]

    [standing_anim]
        start_time=0
        #loose up and blink
        [frame]
            duration=300
            image="akladian/akl-warrior.png"
        [/frame]
        [frame]
            duration=500
            image="akladian/akl-warrior-standing-1-sigh.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-warrior.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-warrior-standing-1.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-standing-2-blink.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-warrior-standing-2.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-standing-2-blink.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-warrior-standing-2.png"
        [/frame]
        [frame]
            duration=3000
            image="akladian/akl-warrior-standing-3.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-standing-3-blink.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-warrior-standing-3.png"
        [/frame]
    [/standing_anim]

    [animation]
        apply_to=selected
        start_time=-100
        [frame]
            duration=100
            image="akladian/akl-warrior.png"
        [/frame]
        [frame]
            duration=400
            image="akladian/akl-warrior-selected.png"
        [/frame]
    [/animation]

    [idle_anim]
        start_time=0
        [frame]
            duration=100
            image="akladian/akl-warrior.png"
        [/frame]
        [frame]
            duration=300
            image="akladian/akl-warrior-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-idle-1-blink.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-idle-1.png"
        [/frame]
        [frame]
            duration=400
            image="akladian/akl-warrior-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-idle-2-blink.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-warrior-idle-3.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-warrior-idle-4.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-warrior-idle-5.png"
        [/frame]
        [frame]
            duration=300
            image="akladian/akl-warrior-standing-5.png"
        [/frame]
        [frame]
            uration=500
            image="akladian/akl-warrior-idle-6.png"
        [/frame]
    [/idle_anim]

    [idle_anim]
    # doze
        start_time=0
        [frame]
            duration=2000
            image="akladian/akl-warrior-standing-2-blink.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-warrior-standing-3-blink.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-warrior-standing-4-blink.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-warrior-standing-4-sleep-sigh.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-warrior-standing-4-blink.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-warrior-standing-4-resigned.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-warrior-standing-4-blink.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-warrior-standing-4-sleep-sigh.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-warrior-standing-4-blink.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-warrior-standing-4-resigned.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-warrior-standing-3.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-standing-1.png"
        [/frame]
    [/idle_anim]

    [idle_anim]
    # should be praying, but frankly doesn't look so
        start_time=0
        [frame]
            duration=100
            image="akladian/akl-warrior.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-idle-1.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-warrior-idle-3.png"
        [/frame]
        [frame]
            duration=300
            image="akladian/akl-warrior-idle-7.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-idle-8.png"
        [/frame]
        [frame]
            duration=300
            image="akladian/akl-warrior-idle-7.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-idle-6.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-warrior-idle-9.png"
        [/frame]
    [/idle_anim]

    [idle_anim]
        start_time=0
        #resigned
        [frame]
            duration=300
            image="akladian/akl-warrior.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-standing-2.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-standing-3.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-standing-4-blink.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-warrior-standing-4-resigned.png"
        [/frame]
        [frame]
            duration=500
            image="akladian/akl-warrior-standing-4-sleep-sigh.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-warrior-standing-4-resigned.png"
        [/frame]
        [frame]
            duration=150
            image="akladian/akl-warrior-standing-3.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-standing-2.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior.png"
        [/frame]
    [/idle_anim]
[/unit_type]
