#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Light Infantry
    name= _ "Akladian Light Infantry"
    race=akladian
    image="akladian/akl-light-infantry.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/akladian_generic.png
    hitpoints=43
    movement_type=akladianfoot
    movement=5
    experience=85
    level=2
    alignment=neutral
    advances_to=Akladian Fastfoot,Akladian Pikeneer
    cost=34
    usage=fighter
    description= _ "The best of Akladian warriors are choosed by their lords to serve in their regular armies, and they became professional soldiers. They have to equip themselves, however, which results in light armour and spear being their weapon of choice."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:HUMAN_DIE}

    [defend]
        start_time=-150
        direction=n,ne,nw
        [frame]
            duration=25
            image=akladian/akl-light-infantry-back.png
        [/frame]
        # warning: the "akl-light-infantry-defend.png" is reused below in attack_anim (to se,sw direction)
        [frame]
            duration=100
            image=akladian/akl-light-infantry-defend-ne.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image=akladian/akl-light-infantry-hit-ne.png
                sound=groan.wav
            [/frame]
        [/if]
        [else]
            hits=miss
            [frame]
                duration=150
                image=akladian/akl-light-infantry-defend-ne-2.png
            [/frame]
        [/else]
    [/defend]

    [defend]
        start_time=-126
        direction=s,se,sw
        [frame]
            duration=1
            image=akladian/akl-light-infantry.png
        [/frame]
        # warning: the "akl-light-infantry-defend.png" is reused below in attack_anim (to se,sw direction)
        [frame]
            duration=100
            image=akladian/akl-light-infantry-defend.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image=akladian/akl-light-infantry-hit.png
                sound=groan.wav
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image=akladian/akl-light-infantry-defend.png
            [/frame]
        [/else]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image=akladian/akl-light-infantry-defend-se.png
            [/frame]
        [/else]
    [/defend]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=9
        number=4
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack_anim]
        direction=n,ne,nw
        start_time=-325
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            duration=25
            image="akladian/akl-light-infantry-back.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-light-infantry-melee-ne-1.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-light-infantry-melee-ne-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=300
                image="akladian/akl-light-infantry-melee-ne-3.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            [frame]
                duration=300
                image="akladian/akl-light-infantry-melee-ne-3.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=150
            image="akladian/akl-light-infantry-melee-ne-2.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        start_time=-325
        direction=s,se,sw
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            duration=25
            image="akladian/akl-light-infantry-melee-se-0.png"
        [/frame]
        [frame]
            duration=25
            image="akladian/akl-light-infantry-defend.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-light-infantry-melee-se-1.png"
        [/frame]
        [frame]
            duration=150
            image="akladian/akl-light-infantry-melee-se-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="akladian/akl-light-infantry-melee-se-4.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            [frame]
                duration=200
                image="akladian/akl-light-infantry-melee-se-4.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="akladian/akl-light-infantry-melee-se-3.png"
        [/frame]
        [frame]
            duration=50
            image="akladian/akl-light-infantry-melee-se-1.png"
        [/frame]
    [/attack_anim]

    [standing_anim]
        start_time=0
        #nothing at all
        [frame]
            duration=1000
            image="akladian/akl-light-infantry.png"
        [/frame]
    [/standing_anim]

    [standing_anim]
        start_time=0
        #blink
        [frame]
            duration=300
            image="akladian/akl-light-infantry.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-light-infantry-blink.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-light-infantry.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-light-infantry-blink.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-light-infantry.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-light-infantry-blink.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-light-infantry.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-light-infantry-blink.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-light-infantry.png"
        [/frame]
    [/standing_anim]

    [standing_anim]
        start_time=0
        #loose up and blink
        [frame]
            duration=300
            image="akladian/akl-light-infantry.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-light-infantry-blink.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-light-infantry.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-light-infantry-standing-1.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-light-infantry-standing-2.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-light-infantry-standing-1.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-light-infantry-standing-2.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-light-infantry-standing-1.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-light-infantry.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-light-infantry-blink.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-light-infantry.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-light-infantry-standing-1.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-light-infantry-standing-2.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-light-infantry-standing-1.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-light-infantry-standing-2.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-light-infantry-standing-1.png"
        [/frame]
    [/standing_anim]

    [animation]
        apply_to=selected
        start_time=-100
        [frame]
            duration=100
            image="akladian/akl-light-infantry.png"
        [/frame]
        [frame]
            duration=400
            image="akladian/akl-light-infantry-selected.png"
        [/frame]
    [/animation]

    [idle_anim]
        #pray
        start_time=0
        [frame]
            duration=100
            image="akladian/akl-light-infantry.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-light-infantry-standing-3.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-light-infantry-standing-4.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-light-infantry-standing-3.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-light-infantry-standing-4.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-light-infantry-standing-5.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-light-infantry-standing-4.png"
        [/frame]
        [frame]
            duration=500
            image="akladian/akl-light-infantry-standing-5.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-light-infantry-standing-3.png"
        [/frame]
        [frame]
            duration=500
            image="akladian/akl-light-infantry-standing-6.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-light-infantry-standing-3.png"
        [/frame]
        #blink
        [frame]
            duration=100
            image="akladian/akl-light-infantry-standing-4.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-light-infantry-standing-3.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-light-infantry-standing-4.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-light-infantry-standing-3.png"
        [/frame]
        #sigh
        [frame]
            duration=500
            image="akladian/akl-light-infantry-standing-6.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-light-infantry-standing-3.png"
        [/frame]
    [/idle_anim]

    [death]
        start_time=0
        [frame]
            duration=80
            image="akladian/akl-light-infantry-dies-1.png"
        [/frame]
        [frame]
            duration=80
            image="akladian/akl-light-infantry-dies-2.png"
        [/frame]
        [frame]
            duration=160
            image="akladian/akl-light-infantry-dies-3.png"
        [/frame]
        [frame]
            duration=240
            image="akladian/akl-light-infantry-dies-4.png"
        [/frame]
        [frame]
            duration=80
            image="akladian/akl-light-infantry-dies-5.png"
        [/frame]
    [/death]

    [victory_anim]
        start_time=-100
        [frame]
            duration=1
            image=akladian/akl-light-infantry.png
        [/frame]
        [frame]
            duration=250
            image=akladian/akl-light-infantry-laugh-1.png
        [/frame]
        [frame]
            duration=250
            image=akladian/akl-light-infantry-laugh-2.png
        [/frame]
        [frame]
            duration=250
            image=akladian/akl-light-infantry-laugh-1.png
        [/frame]
        [frame]
            duration=250
            image=akladian/akl-light-infantry-laugh-2.png
        [/frame]
        [frame]
            duration=250
            image=akladian/akl-light-infantry-laugh-1.png
        [/frame]
        [frame]
            duration=250
            image=akladian/akl-light-infantry-laugh-2.png
        [/frame]
        [frame]
            duration=250
            image=akladian/akl-light-infantry-laugh-1.png
        [/frame]
        [frame]
            duration=250
            image=akladian/akl-light-infantry-laugh-2.png
        [/frame]
    [/victory_anim]

    [movement_anim]
        start_time=0
        direction=n,ne,nw
        [frame]
            duration=100
            image="akladian/akl-light-infantry-back.png"
        [/frame]
    [/movement_anim]
[/unit_type]
