#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Warrior
    name= _ "Akladian Warrior"
    race=akladian
    image="akladian/akl-warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/akladian_generic.png"
    ellipse="misc/ellipse"
    hitpoints=30
    movement_type=akladianfoot
    movement=5
    experience=48
    level=1
    alignment=neutral
    advances_to=Akladian Light Infantry,Akladian Leader
    cost=17
    usage=fighter
    description= _ "Spending their times in constant fights and raids, many Akladian clansmen become warriors, joining army not only in defense but also in raids against neighbouring lands."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:HUMAN_DIE}


    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [standing_anim]
        [frame]
            duration=2000
            image="akladian/akl-warrior-standing-2.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-warrior.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-standing-2.png"
        [/frame]
        [frame]
            duration=3000
            image="akladian/akl-warrior-standing-3.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-standing-2.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-blink.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-warrior.png"
        [/frame]
    [/standing_anim]

    [standing_anim]
        start_time=0
        #just sigh
        [frame]
            duration=1000
            image="akladian/akl-warrior.png"
        [/frame]
        [frame]
            duration=600
            image="akladian/akl-warrior-standing-1-sigh.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-warrior.png"
        [/frame]
    [/standing_anim]

    [standing_anim]
        start_time=0
        #loose up and blink
        [frame]
            duration=300
            image="akladian/akl-warrior.png"
        [/frame]
        [frame]
            duration=500
            image="akladian/akl-warrior-standing-1-sigh.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-warrior.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-warrior-standing-1.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-standing-2-blink.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-warrior-standing-2.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-standing-2-blink.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-warrior-standing-2.png"
        [/frame]
        [frame]
            duration=3000
            image="akladian/akl-warrior-standing-3.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-standing-3-blink.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-warrior-standing-3.png"
        [/frame]
    [/standing_anim]

    [animation]
        apply_to=selected
        start_time=-100
        [frame]
            duration=100
            image="akladian/akl-warrior.png"
        [/frame]
        [frame]
            duration=400
            image="akladian/akl-warrior-selected.png"
        [/frame]
    [/animation]

    [idle_anim]
        start_time=0
        [frame]
            duration=100
            image="akladian/akl-warrior.png"
        [/frame]
        [frame]
            duration=300
            image="akladian/akl-warrior-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-idle-1-blink.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-idle-1.png"
        [/frame]
        [frame]
            duration=400
            image="akladian/akl-warrior-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-idle-2-blink.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-warrior-idle-3.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-warrior-idle-4.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-warrior-idle-5.png"
        [/frame]
        [frame]
            duration=300
            image="akladian/akl-warrior-standing-5.png"
        [/frame]
        [frame]
            uration=500
            image="akladian/akl-warrior-idle-6.png"
        [/frame]
    [/idle_anim]

    [idle_anim]
    # doze
        start_time=0
        [frame]
            duration=2000
            image="akladian/akl-warrior-standing-2-blink.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-warrior-standing-3-blink.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-warrior-standing-4-blink.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-warrior-standing-4-sleep-sigh.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-warrior-standing-4-blink.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-warrior-standing-4-resigned.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-warrior-standing-4-blink.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-warrior-standing-4-sleep-sigh.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-warrior-standing-4-blink.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-warrior-standing-4-resigned.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-warrior-standing-3.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-standing-1.png"
        [/frame]
    [/idle_anim]

    [idle_anim]
    # should be praying, but frankly doesn't look so
        start_time=0
        [frame]
            duration=100
            image="akladian/akl-warrior.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-idle-1.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-warrior-idle-3.png"
        [/frame]
        [frame]
            duration=300
            image="akladian/akl-warrior-idle-7.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-idle-8.png"
        [/frame]
        [frame]
            duration=300
            image="akladian/akl-warrior-idle-7.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-idle-6.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-warrior-idle-9.png"
        [/frame]
    [/idle_anim]

    [idle_anim]
        start_time=0
        #resigned
        [frame]
            duration=300
            image="akladian/akl-warrior.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-standing-2.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-standing-3.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-standing-4-blink.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-warrior-standing-4-resigned.png"
        [/frame]
        [frame]
            duration=500
            image="akladian/akl-warrior-standing-4-sleep-sigh.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-warrior-standing-4-resigned.png"
        [/frame]
        [frame]
            duration=150
            image="akladian/akl-warrior-standing-3.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-standing-2.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior.png"
        [/frame]
    [/idle_anim]

    [victory_anim]
        start_time=-100
        [frame]
            duration=100
            image=akladian/akl-warrior-laugh-1.png
        [/frame]
        [frame]
            duration=300
            image=akladian/akl-warrior-laugh-2.png
        [/frame]
        [frame]
            duration=100
            image=akladian/akl-warrior-laugh-1.png
        [/frame]
    [/victory_anim]

    [movement_anim]
        start_time=0
        direction=n,ne,nw
        [frame]
            duration=100
            image="akladian/akl-warrior-melee-ne-1.png"
        [/frame]
    [/movement_anim]

    [attack_anim]
        direction=ne,nw
        start_time=-300
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            duration=100
            image="akladian/akl-warrior-melee-ne-1.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-melee-ne-2.png"
        [/frame]
        [if]
            hits=yes
	    [frame]
		duration=300
		image="akladian/akl-warrior-melee-ne-3.png"
		sound=spear.ogg
	    [/frame]
        [/if]
        [else]
	    [frame]
		duration=300
		image="akladian/akl-warrior-melee-ne-3.png"
		sound=spear-miss.ogg
	    [/frame]
        [/else]
        [frame]
            duration=150
            image="akladian/akl-warrior-melee-ne-2.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        direction=n
        start_time=-50
        [filter_attack]
            name=spear
        [/filter_attack]
        [if]
            hits=yes
	    [frame]
		duration=300
		image="akladian/akl-warrior-melee-ne-1.png"
		sound=spear.ogg
	    [/frame]
        [/if]
        [else]
	    [frame]
		duration=300
		image="akladian/akl-warrior-melee-ne-1.png"
		sound=spear-miss.ogg
	    [/frame]
        [/else]
    [/attack_anim]

    [movement_anim]
        start_time=0
        direction=n,ne,nw
        [frame]
            duration=100
            image="akladian/akl-warrior-melee-ne-1.png"
        [/frame]
    [/movement_anim]

    [defend]
        start_time=-126
        direction=s,se,sw
        [frame]
            duration=1
            image=akladian/akl-warrior.png
        [/frame]
        [frame]
            duration=100
            image=akladian/akl-warrior-defend.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image=akladian/akl-warrior-hit.png
                sound=groan.wav
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image=akladian/akl-warrior-defend.png
            [/frame]
        [/else]
    [/defend]

    [defend]
        start_time=-125
        direction=n,ne,nw
        [frame]
            duration=100
            image=akladian/akl-warrior-melee-ne-1.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image=akladian/akl-warrior-hit-ne.png
                sound=groan.wav
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image=akladian/akl-warrior-melee-ne-2.png
            [/frame]
        [/else]
    [/defend]

    [death]
        start_time=-100
        [frame]
            duration=100
            image="akladian/akl-warrior-dies-1.png"
        [/frame]
        [frame]
            duration=400
            image="akladian/akl-warrior-dies-2.png"
        [/frame]
        [frame]
            duration=300
            image="akladian/akl-warrior-dies-3.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-warrior-dies-4.png"
        [/frame]
    [/death]
[/unit_type]
