#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Pikeneer
    name= _ "Akladian Pikeneer"
    race=akladian
    image="akladian/akl-pikeneer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/profile_pikinier.png"
    hitpoints=56
    movement_type=akladianfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    cost=51
    usage=fighter
    description= _ "Akladian Pikeneers are members of permanent personal armies of Akladian lords, being closest thing to regular army Akladians have. They receive all needed supplies and their weapons from their master, whom they owe personal loyalty."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    {DEFENSE_ANIM akladian/akl-pikeneer.png akladian/akl-pikeneer.png groan.wav}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [advancement]
        max_times=1
        description=_"Sword"
        id=sword
        [effect]
            apply_to=new_attack
            name=sword
            type=blade
            range=melee
            damage=9
            number=5
            icon=attacks/sword-human.png
        [/effect]
        [effect]
            apply_to=new_animation
            [attack_anim]
                [filter_attack]
                    name=sword
                [/filter_attack]
                [frame]
                    time=-250
                    sound=sword-1.ogg
                [/frame]
                [frame]
                    begin=-100
                    end=50
                    image="akladian/akl-pikeneer.png"
                [/frame]
            [/attack_anim]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=200
        [/effect]
    [/advancement]
    {AMLA_OPTION_FIGHTER}
    {AMLA_OPTION_TOUGH}
    [attack]
        name=pike
        description=_"pike"
        type=pierce
        range=melee
        damage=12
        number=4
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=pike
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="akladian/akl-pikeneer.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]

    [animation]
        apply_to=selected
        start_time=-100
        [frame]
            duration=100
            image="akladian/akl-pikeneer-selected-2.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-pikeneer-selected-3.png"
        [/frame]
        [frame]
            duration=150
            image="akladian/akl-pikeneer-selected-4.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-pikeneer-selected-before5.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-pikeneer-selected-5.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-pikeneer-selected-before5.png"
        [/frame]
        [frame]
            duration=150
            image="akladian/akl-pikeneer-selected-5a.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-pikeneer-selected-5scream.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-pikeneer-selected-5scream3.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-pikeneer-selected-5scream2.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-pikeneer-selected-before5.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-pikeneer-selected-5a.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-pikeneer-selected-4.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-pikeneer-selected-2.png"
        [/frame]
    [/animation]

    [standing_anim]
        start_time=0
        [frame]
            duration=1000
            image="akladian/akl-pikeneer.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-pikeneer-blink.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-pikeneer.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-pikeneer-blink.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-pikeneer.png"
        [/frame]
    [/standing_anim]

    [standing_anim]
        start_time=0
        [frame]
            duration=1000
            image="akladian/akl-pikeneer.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-pikeneer-blink.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-pikeneer.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-pikeneer-blink.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-pikeneer.png"
        [/frame]
        [frame]
            duration=250
            image="akladian/akl-pikeneer-blink.png"
        [/frame]
        [frame]
            duration=2500
            image="akladian/akl-pikeneer.png"
        [/frame]
    [/standing_anim]

    [standing_anim]
        start_time=0
        [frame]
            duration=100
            image="akladian/akl-pikeneer.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-pikeneer-selected-2blink.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-pikeneer-selected-2.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-pikeneer-selected-3.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-pikeneer-selected-2blink.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-pikeneer-selected-2.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-pikeneer-selected-2blink.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-pikeneer-selected-2.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-pikeneer-blink.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-pikeneer-blink.png"
        [/frame]
    [/standing_anim]

    [standing_anim]
        start_time=0
        [frame]
            duration=500
            image="akladian/akl-pikeneer.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-pikeneer-selected-2.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-pikeneer-selected-2blink.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-pikeneer-selected-2.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-pikeneer-blink.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-pikeneer.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-pikeneer-blink.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-pikeneer-selected-2.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-pikeneer-selected-2blink.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-pikeneer-selected-2.png"
        [/frame]
    [/standing_anim]

    [idle_anim]
        start_time=0
        [frame]
            duration=100
            image="akladian/akl-pikeneer-selected-2.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-pikeneer-selected-3.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-pikeneer-selected-4.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-pikeneer-selected-4blink.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-pikeneer-selected-4.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-pikeneer-selected-4blink.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-pikeneer-selected-4.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-pikeneer-selected-4blink.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-pikeneer-selected-4.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-pikeneer-selected-3.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-pikeneer-selected-2.png"
        [/frame]
    [/idle_anim]

    [defend]
        start_time=-126
        [frame]
            duration=1
            image=akladian/akl-pikeneer.png
        [/frame]
        [frame]
            duration=150
            image=akladian/akl-pikeneer-selected-2.png
        [/frame]
        [frame]
            duration=200
            image=akladian/akl-pikeneer-selected-3.png
        [/frame]
        [frame]
            duration=150
            image=akladian/akl-pikeneer-selected-2.png
        [/frame]
    [/defend]

    [victory_anim]
        start_time=-100
        [frame]
            duration=1
            image=akladian/akl-pikeneer.png
        [/frame]
        [frame]
            duration=150
            image=akladian/akl-pikeneer-selected-3.png
        [/frame]
        [frame]
            duration=200
            image=akladian/akl-pikeneer-selected-4.png
        [/frame]
        [frame]
            duration=200
            image=akladian/akl-pikeneer-selected-5.png
        [/frame]
        [frame]
            duration=800
            image=akladian/akl-pikeneer-yeah.png
        [/frame]
        [frame]
            duration=150
            image=akladian/akl-pikeneer-selected-5scream3.png
        [/frame]
        [frame]
            duration=200
            image=akladian/akl-pikeneer-selected-4.png
        [/frame]
        [frame]
            duration=150
            image=akladian/akl-pikeneer-selected-3.png
        [/frame]
        [frame]
            duration=1
            image=akladian/akl-pikeneer.png
        [/frame]
    [/victory_anim]
[/unit_type]
